// Common styles of the project

html, body {
    font-family: $default-fonts;
}
body {
    transition: 1s;
    font-family: 'ral';
    color: #353535;
    margin: 0 !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    outline: none;
}

.container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    
}   
.nav {
    max-width: 310px;
    width: 100%;
}

.nav-mobile{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #204b99;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    z-index: 1;
    display: none;
    @media screen and (max-width: 1100px) {
        display: flex;
    }
    svg {
        width: 30px;
        height: 40px;
        fill: #fff;
    }
}

.vote-table {
    min-width: 990px;
}

::-webkit-scrollbar {
    width: 3px;
    // height: 3px;
    background-color: #f6f9fc;
}

::-webkit-scrollbar-thumb {
    background-color: #3460a6;
    cursor: pointer;
    position: relative;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2c518b;
}

::-webkit-scrollbar-thumb:active, .nice-select.open::-webkit-scrollbar-thumb {
    background-color: #1b3d74;
}

::-webkit-scrollbar-track {
    width: 3px;
    background-color: #f6f9fc;
}

.content {
    margin: 0 auto;
    width: calc(100% - 310px);
    @media screen and (max-width: 1440px) {
        width: calc(100% - 250px);        
    }
    @media screen and (max-width: 1100px) {
        width: 100%;
    }
    padding: 38px 40px;
    @media screen and (max-width: 1100px) {
        padding: 15px;   
    }
}
.table-slider{
    overflow: hidden;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
    .table-prev, .table-next{
        border-radius: 50%;
        background-color: rgb(227, 30, 37);
        box-shadow: 0px 0px 6.58px 0.42px rgba(112, 112, 112, 0.4);
        width: 35px;
        position: absolute;
        bottom: 5px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 5px;
        cursor: pointer;
        transition: 0.2s;
        &:hover{
            background-color: rgb(190, 18, 24);
        }
    }
    .table-prev {
        right: 55px;
    }
}

.block {
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    .light{
        background-color: #edf2f6;
        padding: 30px 40px; 
        overflow: hidden;
        @media screen and (max-width: 1100px) {
            padding: 15px;
        }
    }
    .dark{
        background-color: #dee6ee;
        padding: 30px 40px;
        @media screen and (max-width: 1100px) {
            padding: 15px;
        }
    }
    &__top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    &__content{
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap; 
        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
    }
    &__half{
        max-width: calc(50% - 30px);
        width: 100%;
        display: flex;
        min-width: 40%;
        flex-direction: column;
        margin-right: 30px;
        margin-bottom: 20px;
        overflow: hidden;
        &.w100{
            width: 100%;
            max-width: 100%;
        }
        &.w40 {
            min-width: 0;
            max-width: calc(40% - 30px);
        }
        &.w60 {
            min-width: 0;
            max-width: calc(60% - 30px);
        }
        &:nth-child(2) {
            margin-right: 0;
        }
        @media screen and (max-width: 1100px) {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 40px;
            margin-bottom: 20px !important;    
            &.w60 {
                max-width: 100%;
            }
            &.w40 {
                max-width: 100%;
            }
        }
    }
}
.top-link {
    display: flex;
    justify-content: flex-end;
}
.td-block {
    display: flex;
    justify-content: space-between;
}
.td-tools {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-around;
    &.inline {
        min-width: 0;
        width: auto;
    }
    a {
        display: flex;
        align-items: center;
        color: #949eaa;
        white-space: nowrap;
        margin: 0 10px;
        svg{
            fill: #949eaa;
            margin: 0 5px;
        }
        &:hover{
            text-decoration: none;
        }
    }
    .acc {
        color: #204b99;
        svg {
            fill: #204b99;
            margin-right: 0;

        }
    }
}
.mt30 {
    margin-top: 30px;
}
.center-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .m-button-1:first-child{
        margin-right: 15px;  
    }
}
th.nopadding {
    padding: 0 !important;
}
.loan{
    background-color: #17366f;
    color: #b2c7ed;
    width: 100%; 
    height: 54px;
    right: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
        @media screen and (max-width: 768px) {
    height: 50px;   
    }
    &__container {
        position: relative;
    }
    &:hover{
        background-color: #162b53;
    }
}

.stats {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &__item{
        width: calc(33% - 8px);
        margin-right: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 15px 35px;
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 1400px) {
            width: calc(50% - 10px);
        }
        @media screen and (max-width: 768px) {
            width: 100%;
            margin-right: 0;
        }
        &-25 {
            width: calc(25% - 10px);
            @media screen and (max-width: 1400px) {
                width: calc(50% - 10px);
            }
            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }
    &__info {
        font-size: 24px;
        font-weight: bold;
        color: #204b99;
        font-family: 'got';
        svg{
            fill: #949eaa;
            margin-left: 10px;
        }
    }
    &__text {
        margin-right: 15px;
        font-weight: 500;
        font-size: 16px;
    }
}

.m-table {
    margin-top: 15px;
    font-family: "got";
    max-width: 100%;
    overflow-x: auto;
    table {
        min-width: 100%;
        overflow: hidden;
        border-radius: 4px;
        background-color: #fff;
        border-collapse: collapse;
    }
    td,th {
        text-align: left;
        padding: 17px 30px;
        font-family: 'got';
        @media screen and (max-width: 1400px) {
            padding: 10px 10px;
        }
    }
    tr {
        position: relative;
        &:nth-child(odd) {
            background-color: #f4f7fa;
        }
        &.this {
            background-color: #dee6ee;
        }
    }
    .cell-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .cell-block {
            display: flex;
            flex-wrap: wrap;
        }
        a {
            margin-right: 25px;
            display: flex;
            align-items: center;
            &:last-child {
                margin-right: 0;
            }
            svg {
                fill: #608fcb;
                margin-right: 10px;
            }
        }
    }
    th{
        color: white;
        background-color: #204b99;
        text-align: left;
        border-left: 2px solid #1c4285;
        &:first-child {
            border-left: none;
        }
    }
    td {
        border-left: 2px solid #edf0f2;
        font-weight: bold;
        color: #434343;
        &:first-child {
            border-left: none;
        }
    }
}

.mainpage-doc {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mb0 {
    margin-bottom: 0 !important;
}

.bottom-button {
    border-radius: 4px;
    background-color: #dee6ee;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    font-size: 14px;
    color: #85a1bd;
    text-decoration: underline;
    transition: 0.3s;
    svg {
        margin-left: 10px;
        fill: #85a1bd;
    }
    &:hover{
        background-color: #ced6df;
    }
    
}


.sort {
    margin-top: 10px;
    display: flex;
    z-index: 0;
    &__buttons {
        border-radius: 4px;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
    }
    &__button {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        color: #353553;
        padding: 0 15px;    
        text-decoration: none;
        background-color: #fff;
        span {
            color: #949eaa;
            font-family: 'got';
            margin-left: 5px;
        }
        &:before {
            content: '';
            position: absolute;
            display: none;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 15px;
            background-color: #d9e0e6;
            
        }
        &:last-child {
            &:before {
                display: none;
            }
        }
        &.active {
            background: #204b99;
            color: white;
            span {
                color: #c4d7ed;
            }
            &:before {
                display: none;
            }
        }
    }
}
.votes-table{
    white-space: nowrap;
}

.form-add-vote{
    &__top{
        display: flex;
    }
    input {
        margin-bottom: 10px;
        margin-right: 10px;
        max-width: 100%;
    }
    .datepicker {
        min-width: 350px !important;
        max-width: 350px;
        width: 350px;
    }
    .cke_top {
        display: block !important;
    }
    .cke_bottom {
        display: none !important;
    }
}

.ui-datepicker table{
    margin: 0;
    tr {
        border: 2px solid #edf0f2;
        font-size: 16px;
        &:nth-child(2n) {
            background-color: #edf0f2;
        }
    }
    th {
        color: #434343;
    }
    td {
        &:hover{
            background-color: rgb(218, 218, 218);
        }
        a {
            text-align: center;
            color: #696969;
            font-weight: bold;
        }
    }
}
.ui-datepicker {
    background-color: #fff;
    border-radius: 4px;
    padding: 0;
    font-family: "got";
    box-shadow: 0 2px 12px 0 rgba(144, 159, 175, 0.39);
}
.ui-datepicker { 
    margin-left: 80px;
}
.ui-datepicker-header {
    background-color: #dbe3eb;
    font-family: "got";
    font-weight: bold;
    color: #1f2942;
    position: relative;
    padding: 15px !important;
    font-size: 16px;
    &:before{
        content: '';
        width: 0;
        height: 0;
        right: 20px;
        transform: rotate(45deg) translate(8px, 60%);
        position: absolute;
        bottom: 100%;
        border: 10px solid #dbe3eb;
        z-index: -1;
        box-shadow: 0 2px 12px 0 rgba(144, 159, 175, 0.39);
    }
}

.ui-datepicker-next, .ui-datepicker-prev {
    height: 100% !important;
    position: relative;
    cursor: pointer;
    &:hover{
        &:before{
            border-color: #9ca2aa;
        }
    }
    &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-225deg);
        width: 13px;
        height: 13px;
        border: 4px solid #b6bdc7;
        background-color: transparent;
        border-left: none;
        border-top: none;
    }
}
.ui-datepicker-next{
    &:before{
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

.datepicker {
    position: relative;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
    input { 
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    svg{
        position: absolute;
        width: 20px;
        height: 20px;
        fill: #d9e2e9;
        z-index: 100;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);

    }
}

.upload {
    display: flex;  
    width: 100%;
    justify-content: flex-start;
    input{
        display: none;
    }
    label {
        display: flex;
        width: 100%;
        margin: 20px 0;
    }
}

.delete-punct {
    color: white;
    font-size: 18px;
    background-color: #204b99;
    padding: 20px;
    border-radius: 100px;
}
.punct {
    .bottom-button {
        margin-top: 20px;
    }
}
.vote-punct {
    &__item {
        display: flex;
        .delete-punct {
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            color: white;
            white-space: nowrap;
            font-weight: bold;
            width: 45px;
            height: 45px;
            border-radius: 100px;
            background-color: #204b99;
        }
    }
}
.request {
    white-space: nowrap;
}
.form-vote {
    &__bottom {
        display: flex;
        width: 100%;
        background: #dee6ee;
        height: 57px;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        align-items: center;
        &.light {
            padding: 0;
            padding-left: 30px;
        }
        @media screen and (max-width: 425px) {
            flex-direction: column; 
            min-height: 57px;
            height: auto;
            padding: 0;
        }
        button, a {
            height: 57px;
            @media screen and (max-width: 425px) {
                margin-top: 10px;
                max-width: 100%;
            }
        }
    }
    &__desc {
        color: #434343;
        font-weight: 500;  
        font-size: 14px;
        @media screen and (max-width: 425px) {
            padding: 10px;
        }
    }
    &__submit {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        max-width: 330px;
        width: 100%;
        border: none;
        color: white;
        font-weight: 800;
        font-family: "ral";
        font-size: 12px;
        text-transform: uppercase;
        background-color: #204b99;
        letter-spacing: 1px;
        height: 100%;
        cursor: pointer;
        &:hover {
            background-color: #1b4083;
        }
    }
}

.vote-klient__item {
    display: flex;
}

.vote {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



.radio {
    display: flex;
    overflow: hidden;
    border-radius: 4px;
    height: 30px;
    margin-top: 15px;
    background-color: #edf2f6;
    align-self: flex-start;
    list-style: none;
    &__item {
        display: flex;
        &.ui-state-active{
            .radio__psevdo{
                background-color: #204b99 !important    ;
                color: white !important ;
            }
        }
    }
    &__psevdo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        background: #fff;
        cursor: pointer; 
        color: #353535;
        transition: 0.2s;
        font-weight: 500;
        text-decoration: none;
    }
    label {
        input {
            display: none;
            &:checked {
                ~ div {
                    background-color: #204b99;
                    color: white;
                }
            }	
        }
    }
}

.radio-thanx {
    display: none;
    background-color: #edf2f6;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: #434343;
    font-weight: 500;
    transition: 0.3s;
    height: 30px;
    margin-top: 15px;
}


.vote-search {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    @media screen and (max-width: 890px) {
        flex-wrap: wrap;
    }
    .form-reset {
        margin: 10px 0;
    }
    form {
        display: flex;
        align-items: center;
        max-width: 585px;
        width: 100%;
        flex-wrap: wrap;
        min-width: 0;
        input {
            width: 100%;
            min-width: 0px;
            max-width: 100%;
        }
        button {
            max-width: 140px;
            width: 140px;
            @media screen and (max-width: 425px) {
                min-width: 60px;
                max-width: 70px;

            }
        }
    }
    
    .vote-add {
        @media screen and (max-width: 890px) {
            margin-top: 20px;
        }
    }
}
.vote-search__block {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 35px;
    @media screen and (max-width: 425px) {
        margin-right: 0;
        width: 100%;
    }
}    

.form {
    display: flex;
}

.cke_top {
    display: none !important;
}
.cke_bottom {
    display: none !important;
}

.form-edit{
    .m-field {
        max-width: 100%;
        width: 100%;
        margin-bottom: 25px;
        height: 50px;
    }
}

#cke_editor1 {
    border-radius: 26px !important;
    max-width:100%;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20px !important;
    padding-left: 0 !important;
    overflow: hidden !important;
}
.cke_chrome {
    border: none !important;
}
.cke_editable {
    margin: 0 !important;
    font-size: 16px !important;
}

.vote-add {
    display: flex;
    max-width: 295px;
    width: 100%;
}

.form-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__content {
        width: 100%;
        padding: 30px;
    }
    &__bottom {
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        &-button {
            width: 50%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            
        }
        &-delete {
            color: #204b99;
            font-size: 14px;
            text-decoration: underline;
            font-weight: bold;
            svg {
                fill: #949eaa;
                margin-right: 5px;
            }
            &:hover {
                background-color: #eee;
            }
        }
        &-save {
            background-color: #28509b;
            color: white;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            &:hover {
                background-color: #1b3d74;
            }
        }
    }
    .field-label {
        color: #a2a1a1;
        font-family: "ral";
        font-size: 12px;
        font-weight: bold;
        width: 100%;
        margin-left: 8px;
        margin-bottom: 10px;
        display: flex;
        text-align: left;
        text-transform: uppercase;
    }
}


.nice-select {
    padding-right: 125px !important;
    padding-left: 30px !important;
    color: #333333 !important;
    font-family: "ral" !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
    border: 2px solid #ecf0f4 !important;
    border-radius: 100px !important;
    font-weight: bold !important;
    height: 50px !important;
    margin: 10px 0;
    .current {
        margin: auto 0;
        display: block;
        display: flex;
        align-items: center;
        height: 100%;
    }
    ul {
        min-width: 100%;
    }
    .option{
        font-weight: 500 !important;
    }
    &:after {
        width: 8px !important;
        top: 40% !important;
        right: 25px !important;
        height: 8px !important;
        border-width: 3px !important;
        border-color: #204b99 !important;
    }
}

.users {
    &__items {
        margin-top: 15px;
        max-height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .td-tools {
        justify-content: space-between;
        a {
            margin: 0;
            margin-left: 20px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .m-field{
        &.error{
            border-color: #ecf0f4 !important;
        }
        &.valid{
            border-color: #ecf0f4 !important;
        }
    }
    .m-table {
        margin-top: 0;
        td {
            padding-right: 10px;
        }
    }
    &__func {
        font-weight: bold;
    }
    &__head {
        height: 55px;
        padding-left: 30px; 
        background-color: #204b99;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        svg {
            fill: #849cc9;
            width: 25px; 
            height: 25px;
        }
        span {
            color: #90a3d2;
            font-family: 'got';
            font-weight: 400;
        }
    }
    .access{
        justify-content: center;
        margin-bottom: 0;
        @media screen and (max-width: 768px) {
            margin-top: 0;  
            &__text {
                margin-left: 0;
            }
        }
    }

    &__modal {
        background-color: #fff;
        max-width: 100%;
        height: 0.00000000000001px;
        visibility: hidden;
        opacity: 0;
        transform-origin: 0 0;
        z-index: 1;
        &.visible {
            height: auto;
            visibility: visible;
            opacity: 1;
        }
        .m-field{
            margin-bottom: 10px;
            max-width: 100%;
            border: 2px solid #ecf0f4;
            min-width: 0;
            width: 100%;
        }
    }
    &__fields{
        padding: 30px;
        @media screen and   (max-width: 768px) {
            padding: 15px;   
        }
    }
    &__buttons {
        padding: 30px;
        background-color: #dee6ee;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (max-width: 768px) {
            padding: 15px;
        }
        .m-button {
            font-family: 'ral';
        }
        .m-link {
            margin-top: 20px;
            @media screen and (max-width: 768px) {
                margin-top: 10px;   
            }
        }
    }
    &__button {
        height: 100%;
        width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #18366b;
        margin-left: 10px;
        cursor: pointer;
        &:hover {
            background-color: #163261;
        }
    }
    &__item{
        width: calc(50% - 22.5px);  
        position: relative;
        // overflow-y: auto;
        // min-height: 720px;
        margin-bottom: 30px;
        @media screen and (max-width: 1400px) {
            width: calc(50% - 15px);
            margin-bottom: 30px;
            max-height: 450px;
            min-height: 450px;
        }
        @media screen and (max-width: 600px) {
            width: 100%;
        }
    }
    &__content{
        // max-height: calc(100% - 75px);
        box-sizing: border-box;
        overflow-y: auto;
        max-height: 400px;
        .td-tools {
            a {
                margin: 0 5px;
            }
        }
        td {
            .users-name{
                &:hover{
                    text-decoration: underline;
                }
            }
            cursor: pointer;
            &:hover{
                background-color: #eceff5;
            }
        }
    }
    .m-table {
        overflow-y: auto;
    }
}

.loan-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    .m-field{
        width: 100%;
        max-width: 100%;
        min-width: 0;
    }
    .nice-select{
        width: 100%;
        max-width: 100% !important;
        min-width: 0;
    }
    .radio{
        min-height: 30px;
        border: 2px solid #eceff5;
        height: auto
    }
    .radio__item{
        min-height: 30px;
    }
}

.page-back{
    display: flex;
    align-items: center;
    min-height: 60px;
    height: auto;
    background-color: #dee6ee;
    flex-wrap: wrap;
    &__button {
        width: 145px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        background-color: #cfd9e4;
        height: 100%;
        height: 60px;
        color: #85a1bd;
        text-decoration: none;
        font-weight: 500;
        transition: 0.3s;
        @media screen and (max-width: 767px) {
            width: 100%;
            margin: 0;
        }
        svg {
            margin-right: 10px;
            fill: #85a1bd;
            transition: 0.3s;
        }
        &:hover { 
            color: #6a87a4;  
            svg {
                fill: #6a87a4;
                transform: translateX(-7px) scale(1.1);
            }
        }
    }
    &__title {
        color: #1f2942;
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
        @media screen and (max-width: 767px) {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
        }
    }
    &__delete {
        background-color: #204b99;
        max-width: 280px;
        height: 60px;
        width: 100%;
        color: white;
        margin-left: auto;
        color: #8cade9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        text-decoration: none;
        @media screen and (max-width: 768px) {
            max-width: 100% !important;
            width: 100%;
        }
        svg {
            fill: #8cade9;
            margin-right: 7px;
        }
        &:hover {
            background-color: #1b4085;
        }
    }
}

.caption-table {
    width: 100%;
}

.vote-1 {
    display: flex;
    flex-direction: column;
    &__top {
        display: flex;
        align-items: flex-start;
        margin-bottom: 30px;
        @media screen and (max-width: 1200px) {
            flex-direction: column;
        }
    }
    &__left {
        padding: 30px;
        border: 2px solid #dee6ee;
        border-radius: 3px;
        margin-right: 30px;
        width: 505px;
        min-width: 505px;
        @media screen and (max-width: 1200px) {
            margin-right: 0;
            width: 100%;
            min-width: 0px; 
        }
    }
    &__desc {
        p {
            color: #434343;
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 20px;    
        }
        @media screen and (max-width: 1200px) {
            margin-top: 20px;
        }
    }
    &__bottom {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            .vote-container{
                width: 100%;
            }
        }
    }
}
.vote-container {
    .vote{
        margin: 0;
        margin-bottom: 30px;
    }
    width: calc(50% - 15px);
}



.process {
    margin-bottom: 30px;
    &__title {
        margin-bottom: 15px;
    }
    &__item {
        display: flex;
        justify-content: space-between; 
        color: #333333;
        font-weight: 500;
        margin-bottom: 13px;
        span {
            &.number {
                font-weight: bold;
                font-family: "got";
            }
        }
    }
}
.page-404 {
    font-size: 100px;
    font-weight: bold;
}
.number {
    font-family: "got";
}

.doc {
    width: 100%;
    display: flex;
    flex-direction: column;
    &__title {
        margin-bottom: 12px;
    }
    p {
        align-items: center;

        display: flex;
        white-space: nowrap;
    }
    a {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .upload {
        display: flex;
        flex-grow: 0;
        margin-right: 20px;
        @media screen and (max-width: 425px) {
            flex-wrap: wrap;
            padding-bottom: 7px;
            * {
                margin-left: 0;
                margin-right: 0;
            }            
        }
        button {
            margin-left: 20px;
        }
        label{
            width: auto;
            white-space: word-wrap;
            overflow: hidden;
            
            @media screen and (max-width: 444px) {
                margin: 0;
                margin-bottom: 7px;
                margin-top: 7px;
                span {
                    padding: 0;
                }
            }
        }
        span {
            background-color: transparent;
            text-decoration: underline;
            
        }
        .m-button {
            height: 30px;
            display: flex;
            padding: 3px 10px;
            &-container {
                display: flex;
                margin-right: 20px;
                align-items: center;
            }
            @media screen and (max-width: 444px) {
                margin: 0 !important;
            }   

        }
        &-open {
            display: flex;
            align-items: center;
        }
        &-otmena {
            display: flex;
            align-items: center;
            cursor: pointer;

        }
    }
    .open-upload-button{
        white-space: nowrap;
    }
    &__button {
        width: 100%;
        background-color: #fff;
        border-radius: 3px;
        min-height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        padding-left: 30px; 
        display: flex;

    }
    .m-desc{
        display: flex;
        width: 100%;
        @media screen and (max-width: 425px) {
            flex-wrap: wrap;
            
        }
    }
    &__download {
        display: flex;
        align-items: center;
        justify-content: center;    
        max-width: 60px;
        width: 100%;
        background-color: #cfd9e4;
        min-height: 65px;
        margin-left: 10px;
        svg {
            fill: #85a1bd;  
        }
        &:hover {
            background-color: #c7d2dd;
        }
    }
}
.open-upload {
    display: none !important;
    &.visible {
        display: flex !important;
    }
}
.bill {
    display: flex;
    flex-wrap: wrap;
    min-height: 75vh;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
    &__item {
        margin-bottom: 30px;
        width: calc(50% - 15px);
        border-radius: 4px;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        .m-table{
            &.sale{
                user-select: none;
                overflow: hidden;
                position: relative;
                &:before{
                    content: 'Квартира выдана';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    position: absolute;
                    height: 100%;
                    border-radius: 4px;
                    color: white;
                    font-weight: bold;
                    font-size: 36px;
                    font-family: 'ral';
                    background-color: rgba(16, 30, 54, 0.8);
                    @media screen and (max-width: 768px) {
                        font-size: 20px;    
                    }   
                }
            }
        }
    }
    &__link {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
}

.vote-klient {
    width: calc(33% - 20px);
}

.calculate{
    display: flex;
    width: 100%;
    @media screen and (max-width: 1100px) {
        flex-direction: column;
    }
    .m-table{
        white-space: nowrap;
    }
    &__left {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 40px;
        border-radius: 4px;
        overflow: hidden;
        max-width: 465px;
        @media screen and (max-width: 1100px) {
            max-width: 100%;
            margin-bottom: 30px;
        }
        
    }
    &__cur {
        padding: 35px 30px;
        border: 2px solid #fff;
        border-radius: 4px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: none;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 425px) {
            padding: 15px;
        }
        &-item {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            @media screen and (max-width: 425px) {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 30px;
            }
        }
        &-text {
            color: #1f2942;
            font-size: 16px;
            font-weight: bold;
            font-family: 'ral';
            @media screen and (max-width: 425px) {
                margin-bottom: 10px;
            }
        }
        &-info{
            display: flex;
            overflow: hidden;
            font-family: 'ral';
            border-radius: 100px;
            height: 50px;
            max-width: 235px;
            width: 100%;
            background: #fff;
            align-items: center;
            color: #434343;
            font-weight: bold;
            .m-field {
                max-width: 100%;
                min-width: 0;   
                color: #434343;
                &::placeholder{
                    color: #434343;
                    font-family: "got";
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 425px) {
                max-width: 100%;   
            }
        }
        &-field{
            min-width: 73px;
            background-color: #d8e0e8;
            height: 100%;
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }
        &-value{
            max-width: 100%;
            width: 100%;    
            font-weight: bold;
            font-family: "got";
            height: 100%;   
            display: flex;
            align-items: center;
        }
    }
    &__button {
        background-color: #dee6ee;
        height: 135px;
        display: flex;
        align-items: center;
        justify-content: center;
        .m-button{ 
             max-width: 220px;
             height: 55px;
        }
    }
    &__res {
        padding: 40px 30px;
        background-color: #fff;
        @media screen and (max-width: 424px) {
            padding: 15px;
        }
        &-item{
            display: flex;
            width: 100%;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width: 424px) {
                flex-direction: column;
                align-items: flex-start;
            }

        }
        &-text{
            color: #1f2942;
            font-size: 16px;
            font-weight: bold;
            font-family: 'ral';
        }
        &-value{
            color: #204b99;
            font-family: 'got';
            font-weight: bold;
            font-size: 16px;
            min-width: 140px;
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: 424px) {
                margin-top: 7px;
                justify-content: flex-start;
            }
        }
    }
}


.bill-doc{
    display: flex;
    max-width: 1100px;
    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
    .doc{
        margin-right: 100px;
        @media screen and (max-width: 768px) {
            margin-right: 0;
        }
        @media screen and (max-width: 600px) {
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    span {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #434343;
        font-weight: 500;
        background-color: #edf2f6;
        max-width: 180px;
        width: 100%;
        @media screen and (max-width: 425px) {
            max-width: 0;
            min-width: 0;
            padding: 10px;
            max-width: 100%;
        }
    }
}

.bill-form {
    margin-bottom: 20px;
    .m-field{
        @media screen and (max-width: 600px) {
            width: 100%;
        }
    }
}
.bill-table{
    overflow-y: visible !important;
    .nice-select{ 
        height: 25px !important;
        .list{
            display: none;
        }
        &.open{
            .list {
                display: block;
            }
        }
    }
    table{
        overflow-y: visible !important; 
    }
}

.users-search{
    display: flex;
    max-width: 440px;
    margin-top: 10px;
    button {
        width: 60px;
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
        svg{
            fill: #fff;
            width: 20px;
            height: 20px;
            transform: translatex(-3px);
        }
    }
    .m-field{
        min-width: 0;
    }
}

.user {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 12.22px 0.78px rgba(119, 119, 119, 0.05);
    &__top {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 40px;
        height: 64px;
        border-bottom: 2px solid #f4f7fa;
        color: #a2a1a1;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        @media screen and (max-width: 768px) {
            padding-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
    }
    .m-field{
        border-color: #ecf0f4;
        height: 50px;
    }
    &__left{
        max-width: 585px;
        width: 100%;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 1300px) {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    
    &__info{
        .m-field {
            min-width: 100%;
            width: 100%;
        }
        
        &-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media screen and (max-width: 768px) {
                flex-direction: column;   
            }
            .m-field{
                min-width: 0px;
                width: calc(50% - 10px);
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }
    &__form {
        padding: 40px;
        display: flex;
        @media screen and (max-width: 1300px) {
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width: 768px) {
            padding: 15px;
        }
    }
    &__right{
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        .m-button{
            max-width: 275px;
            margin-top: 10px;
        }
        .nice-select{
            max-width: 100%;
            padding: 10px;
            padding-right: 45px !important;
            height: auto !important;
            min-height: 50px !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            text-overflow: ellipsis;
        }
    }
}

.agent {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-color: #edf2f6;
    padding: 95px 65px;
    @media screen and (max-width: 768px) {
        padding: 20px;
    }
    &__func {
        font-size: 16px;
        font-weight: bold;
        color: #434343;
        margin-bottom: 5px;
        text-align: center;
    }
    &__name {
        font-size: 16px;
        font-weight: 500;
        color: #434343;
        text-align: center;
    }
    &__top {
        flex-direction: column;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d9e2e9;
        width: 100%;
        padding-bottom: 17px;
        margin-bottom: 20px;
        a {
            display: flex;
        }
    }
    .radio__psevdo {
        background-color: #fff;
        padding: 0 10px;    
    }
    .radio {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100%;
        flex-wrap: wrap;
        height: auto;
        &__item{
            height: 30px;
            width: 120px;
        }
        &__psevdo {
            max-width: 100%;
            padding: 4px;
            width: 100%;
        }
    }
    &__link {
        margin-top: 10px;
    }
    &__features{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.glyphicon-calendar {
    svg {
        fill: white;    
    }
}

.table {
    &__bottom-info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 4px;
        background-color: #dee6ee;
        margin-top: 20px;
        &-item {
            margin-right: 30px;
            font-size: 18px;
            font-weight: 500;
            span {
                color: #434343;
                font-weight: bold;
                font-family: "got";
            }
        }
    }
}
.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    .m-field {
        height: 45px;
    }
}
.bootstrap-datetimepicker-widget {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 0;
    right: 100%;    
    ul {
        list-style: none;
    }
    table {
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 16px 0.2px rgba(0, 0, 0, 0.233);
        td, th{
            cursor: pointer;
            font-family: "got";
            padding: 3px 5px;
        }
    }
}
.input-group-addon {
    width: 45px;
    max-height: 45px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #204b99;
    svg  {
        width: 20px;
        height: 20px;
        fill: white;
    }
}

.radio {
    a {
        text-decoration: none;
    }
}
.nice-select__container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.access {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
    .radio__psevdo {
        min-width: 65px;
        padding: 0 10px;
    }
    .radio {
        margin: 0;
    }
    &__text {
        color: #343d52;
        font-size: 12px;
        font-weight: bold;
        margin-right: 20px;
        text-transform: uppercase;
    }
}

.password {
    display: flex;
    flex-direction: column;
    &__field {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .m-field {
            min-width: 0px; 
            width: calc(50% - 5px);
            @media screen and (max-width: 767px) {
                width: 100%;   
            }
        }
    }
}




.turn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
    table {
        white-space: nowrap;
    }
    &__left{
        max-width: 425px;
        width: 100%;
        margin-right: 50px;
        @media screen and (max-width: 768px) {
            max-width: 100%;
            margin-right: 0;
        }
    }
    .radio{
        margin-bottom: 17px;
        width: 100%;

        &__item{
            max-width: 100%;
            width: 100%;
        }
        &__psevdo{
            max-width: 100%;
            width: 100%;
        
        }
    }
    &__search{
        margin-bottom: 25px;    
        .m-field{
            width: 100%;
        }
        .radio__item{
            max-width: 100%;
            width: 100%;
            min-width: 0px;
        }
    }
    &__right {
        max-width: 100%;
        width: 100%;    
        border-radius: 4px;
        overflow-x: auto;
        .m-table{
            max-width: 100%;
        }
        svg{
            fill: #949eaa;
            margin-left: 10px;
        }
        
    }
    &__fields{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 17px;   
        justify-content: space-between;
        .m-field{
            display: flex;
            width: 0;
            max-width: 100%;
            min-width: 0;
            width: calc(50% - 5px);
            margin-bottom: 10px;
            @media screen and (max-width: 425px) {
                width: 100%;
            }
        }
    }
    &__type {
        .radio{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            &__item{
                height: 30px;
                width: 33.33333333%;
                @media screen and (max-width: 425px) {
                    width: 50%;
                }
            }
            &__psevdo{
                max-width: 100%;
                width: 100%;
            
            }
        }
    }
    &__buttons {
        margin-bottom: 46px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 45px;
        .m-link{
            margin-top: 20px;   
        }
    }
    &__programm {
        .radio{
            display: flex;
            flex-wrap: wrap;
            height: 60px;   
            height: 100%;
            &__item{
                height: 30px;
                width: 33.33333333%;
                @media screen and (max-width: 425px) {
                    width: 50%;
                }
            }
            &__psevdo{
                max-width: 100%;
                width: 100%;
            
            }
        }
    }
    &__type{
        margin-bottom: 25px;
    }
}


.turn-close, .turn-ok{
    cursor: pointer;
    background-color: transparent;
    border: none;
    svg{
        width: 15px;
    }
    &:hover{
        svg{
            fill: #808488
        }
    }
}

.turn-edit{
    svg{
        width: 15px;
        height: 15px;
    } 
}

.turn-content{
    display: flex;
}
.turn-content-click{
    display: none;
    justify-content: flex-start;
}
.turn-edit-field{
    border: 0px;
    background-color: #fff;
    max-width: 100%;
    width: 50px;
    border: 1px solid #434343;
    padding-left: 2px;
    min-width: 0;
    font-size: 16px;
    font-weight: bold;
    color: #434343;
    font-family: 'got';
    border-radius: 3px;
    &.error{
        border-color: red;
    }
}
.stats-content{
    display: flex;
}
.stats-content-click{
    display: none;
    input {
        width: 160px;
        font-size: 20px;
        font-weight: bold;
        color: #204b99;
        font-family: 'got';
        border: 2px solid #c7d2dd;
        padding: 2px;
        &.error{
            border: 2px solid red;
        }
    }
    button {
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        &:hover{
            svg {
                fill: #808488;
            }
        }
    }
}

.all-users{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .m-table{
        max-height: 600px;
        overflow-y: auto;
    }
    &__top{
        display: flex;
        justify-content: space-between;
    }
    &__right{
        width: 100%;
        max-width: 340px;
        .m-button {
            width: 100%;
        }
    }
    &__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        .block__half{
            min-width: 0%;
            max-width: 100%;
            width: 100%;
        }
    }
    @media screen and (max-width: 768px) {
        flex-direction: column;
        &__container{
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

.add-payment__content {
    max-width: 400px;
    width: 100%;
    .m-button {
        min-width: 45px;
        margin-left: 5px;
    }
}